{
  "name": "@hover/javascript",
  "version": "0.0.0-semantically-released",
  "description": "CLI toolbox for common scripts for JavaScript + TypeScript projects",
  "engines": {
    "node": ">=v12.22.12",
    "npm": ">=6",
    "yarn": ">=1.22.19"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "hover-scripts": "dist/index.js"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:source": "babel --source-maps --out-dir dist --ignore '**/__tests__/**','**/__mocks__/**' --copy-files --no-copy-ignored src",
    "build:types": "tsc -p src/",
    "ci-after-success": "node src ci-after-success",
    "commit": "node src commit",
    "depcheck": "node src depcheck",
    "format": "node src format",
    "lint": "node src lint",
    "prepublishOnly": "yarn build",
    "start": "run-p start:*",
    "start:source": "yarn build:source --watch",
    "start:types": "tsc -b -w --preserveWatchOutput src/",
    "test": "node src test",
    "test:update": "node src test --updateSnapshot",
    "validate": "node src validate",
    "prepare": "husky install"
  },
  "files": [
    "api",
    "api.d.ts",
    "dist",
    "commitlint.js",
    "config.js",
    "dist",
    "eslint-react.js",
    "eslint",
    "jest.js",
    "lint-staged",
    "prettier.js",
    "release.js",
    "tsconfig.json"
  ],
  "keywords": [],
  "author": "Jamie Rolfs <jamie.rolfs@hover.to>",
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/prompt": "^16.1.0",
    "@types/jest": "^29.0.0",
    "@types/lodash.has": "^4.5.6",
    "@types/mkdirp": "^1.0.2",
    "@types/node": ">=17.x",
    "@types/rimraf": "^3.0.2",
    "@types/which": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "arrify": "^2.0.1",
    "commitizen": "^4.2.6",
    "concurrently": "^7.0.0",
    "cosmiconfig": "^7.0.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "depcheck": "^1.4.3",
    "doctoc": "^2.1.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.0.2",
    "jest-github-actions-reporter": "^1.0.3",
    "jest-watch-typeahead": "^2.1.1",
    "lint-staged": "^12.3.4",
    "lodash.has": "^4.5.2",
    "mkdirp": "^1.0.4",
    "prettier": "^2.5.1",
    "read-pkg-up": "^7.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.0-next.1",
    "tslib": "^2.4.0",
    "typescript": "^4",
    "which": "^2.0.2",
    "yargs-parser": "^21.0.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "extends": [
      "kentcdodds",
      "kentcdodds/jest"
    ],
    "rules": {
      "no-process-exit": "off",
      "import/no-dynamic-require": "off",
      "import/no-unassigned-import": "off",
      "no-console": "off",
      "no-nested-ternary": "off",
      "no-useless-catch": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoverinc/hover-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/hoverinc/hover-javascript/issues"
  },
  "homepage": "https://github.com/hoverinc/hover-javascript#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@types/cross-spawn": "^6.0.2",
    "babel-jest": "^28.1.0",
    "eslint-config-kentcdodds": "^20.0.1",
    "husky": "^7.0.4",
    "jest-in-case": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "slash": "^3.0.0"
  }
}
