{
  "extends": "./config/tsconfig.json",
  "include": ["./api"],
  "exclude": ["./**/__tests__/*"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": "."
  }
}
