{
  "extends": "./config/tsconfig.json",
  "include": ["./api"],
  "exclude": ["./**/__tests__/*", "./**/__mocks__/*"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "../dist",
    "rootDir": "."
  }
}
